# vkbot

./: pom.xml
src/main/java/silentflame/: Application.java
src/main/java/silentflame/bot/: VkBot.java  VkBotService.java  VkEventsProcessor.java  VkException.java  VkMessage.java
src/main/java/silentflame/bot/commands/: Command.java  HelloCommand.java  HelpCommand.java  SubscriptionAddCommand.java  SubscriptionDelCommand.java  SubscriptionGetCommand.java
src/main/java/silentflame/bot/scheduler/: GetLongPollEventsJob.java  GetLongPollEventsScheduler.java
src/main/java/silentflame/bot/vkmethods/: GroupDisableOnlineRequest.java  GroupEnableOnlineRequest.java
src/main/java/silentflame/conf/: Conh.java  VkBot.java
src/main/java/silentflame/configurations/: DataBaseConfiguration.java  VkBotConfiguration.java  VkBotService.java  VkConfiguration.java
src/main/java/silentflame/database/: StorageService.java  StorageServiceDao.java  StorageServiceDaoImpl.java  StorageServiceImpl.java
src/main/java/silentflame/database/entities/: Lang.java  User.java
src/main/resources/: application.properties  createDataBase.sql
