logging.level.org.springframework.web=TRACE
logging.level.silentflame=TRACE

logging.file=C:\\Users\\Mikhail\\vkbot.log

vkbot.groupid=174706111
vkbot.token=60fbb9f2566c4acbe18a44e5a9945385fc7ce07d1982edae5d2b5b763de3031953f59fc5617c83aabc8cd
vkbot.longpoll.delay=1000

database.driverClassname=org.sqlite.JDBC
database.url=jdbc:sqlite:C:\\Users\\Mikhail\\sqlite\\vkbotDB.db
database.username=""
database.password=""